"","subject","Description","samples","variable","value","se"
"1",1,"B1","29-B1","Shannon",2.06603316355244,NA
"2",2,"B1","30-B1","Shannon",2.85760222373772,NA
"3",2,"B2","31-B2","Shannon",2.79850877838299,NA
"4",2,"B3","32-B3","Shannon",2.30101035365306,NA
"5",3,"B1","33-B1","Shannon",0.652527989522793,NA
"6",4,"B1","34-B1","Shannon",0.134227592569689,NA
"7",4,"B2","35-B2","Shannon",2.24153451228832,NA
"8",4,"B3","36-B3","Shannon",2.83461842746413,NA
"9",5,"B1","37-B1","Shannon",2.83741922070347,NA
"10",5,"B2","38-B2","Shannon",3.15524926859588,NA
"11",5,"B3","39-B3","Shannon",3.09213756191486,NA
"12",6,"B1","40-B1","Shannon",1.87213737307412,NA
"13",6,"B2","41-B2","Shannon",2.94919546782108,NA
"14",6,"B3","42-B3","Shannon",2.30024551826674,NA
"15",7,"B2","44-B2","Shannon",1.00078787470806,NA
"16",7,"B3","45-B3","Shannon",2.18261668196764,NA
"17",8,"B1","46-B1","Shannon",1.3552086245912,NA
"18",8,"B2","47-B2","Shannon",0.530446870022589,NA
"19",8,"B3","48-B3","Shannon",2.7506875407008,NA
"20",9,"B1","49-B1","Shannon",2.69998575998325,NA
"21",9,"B2","50-B2","Shannon",2.49565271617247,NA
"22",10,"B1","52-B1","Shannon",1.8769323436571,NA
"23",10,"B2","53-B2","Shannon",2.09199125143134,NA
"24",10,"B3","54-B3","Shannon",0.600832769395178,NA
